#####################################################
# IBM Cloud Function Rule - Example
# Copyright 2020 IBM
#####################################################

/****************************************************
Example Usage

resource_group_name = "dedault"

is_new_namespace = true
namespace_name = "function-namespace-name"

rule_name = "package-name"

trigger_name = "trigger-name"
action_name = "action-name"

******************************************************/

resource_group_name = "<resource_group_name>"

namespace_name = "<namespace_name>"

rule_name = "<package_name>"

trigger_name = "<trigger_name>"
action_name  = "<action_name>"

