########################################################
# Periodic Reminder configuration
# Copyright 2020 IBM
########################################################

/****************************************************
Example Usage

resource_group_name       = "default"
namespace_name            = "periodic-reminder-slack"

slack_webhook_url         = "https://hooks.slack.com/services/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"

cron                      = "* * * * *"

******************************************************/

resource_group_name = "default"
namespace_name      = "periodic-reminder-slack"

slack_webhook_url = "https://hooks.slack.com/services/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"

cron = "* * * * *"

